@import 'colors';

body[class*="dark-ui"] {
  
  // Body
  @body-color:                  fade(@color-white-off, 90%);
  
  // Headings
  @heading-color:               fade(@color-white, 90%);
  @heading-color-alt:           fade(@color-white, 65%);
  
  // Links
  @link-color-normal:           @color-seafoam;
  
  // Rules
  @rule-color:                  fade(@color-white-off, 20%);
  
  // Blockquotes
  @blockquote-color:            fade(@color-white-off, 60%);
  @blockquote-border-color:     @color-mint;
  @blockquote-border-width:     4px;
  
  // Tables
  @table-heading-background:    fade(@color-white-off, 10%);
  @table-border-color:          fade(@color-white-off, 20%);
  @table-border-width:          1px;
  @table-banding-background:    fade(@color-black-off, 10%);
  @table-banding-on:            odd;
  
  // Code
  @code-color:                  @color-fuschia-light;
  @code-background:             fade(@color-black-off, 15%); 

  .mde-preview {
    color: @body-color;
    
    a {
      background-color: transparent;
    }

    img {
      border: 0;
    }

    input {
      color: inherit;
    }

    a {
      color: @link-color-normal;
    }

    h1, h2, h3, h4, h5, h6 {
      color: @heading-color;
    }

    h6 {
      color: @heading-color-alt;
    }

    hr {
      background-color: @rule-color;
    }

    blockquote {
      color: @blockquote-color;
      border-left: @blockquote-border-width solid @blockquote-border-color;
    }

    table th {
      background-color: @table-heading-background;
    }

    table th,
    table td {
      border: @table-border-width solid @table-border-color;
    }

    table tr {
      background-color: transparent;
      border-top: @table-border-width solid @table-border-color;;
    }

    table tr:nth-child(@{table-banding-on}) {
      background-color: @table-banding-background;
    }

    img {
      background-color: transparent;
    }
    
    code {
      color: @code-color;
      background-color: @code-background;
    }
    
    .highlight pre,
    pre {
      background-color: @code-background;
    }

    .cm-quote {font-style: italic;}
    .cm-header, .cm-strong {font-weight: bold;}
    .cm-em {font-style: italic;}
    .cm-link {text-decoration: underline;}
    .cm-strikethrough {text-decoration: line-through;}
    .cm-keyword {font-weight: normal;}
    .cm-variable, .cm-punctuation {}
    .cm-comment {font-style: italic;}
    
    // Syntax Highlighting
    @syntax-default: #dddddd;
    @syntax-keyword: #6c9ef8;
    @syntax-atom: #d89333;
    @syntax-number: #85a300;
    @syntax-def: #b77fdb;
    @syntax-variable: #dddddd;
    @syntax-variable-2: #dddddd;
    @syntax-variable-3: #dddddd;
    @syntax-property: #b77fdb;
    @syntax-operator: #dddddd;
    @syntax-comment: #767676;
    @syntax-string: #d89333;
    @syntax-string-2: #d89333;
    @syntax-meta: #dddddd;
    @syntax-error: #dc322f;
    @syntax-qualifier: #6c9ef8;
    @syntax-builtin: #6c9ef8;
    @syntax-bracket: #dddddd;
    @syntax-tag: #6c9ef8;
    @syntax-attribute: #85a300;
    @syntax-header: #d85896;
    @syntax-quote: #6c9ef8;
    @syntax-hr: #d89333;
    @syntax-link: #b77fdb;
    @syntax-rangeinfo: #6c71c4;
    @syntax-minus: #dc322f;
    @syntax-plus: #85a300;
    
    .cm-s-default{color: @syntax-default;}
    .cm-keyword {color: @syntax-keyword;}
    .cm-atom {color: @syntax-atom;}
    .cm-number {color: @syntax-number;}
    .cm-def {color: @syntax-def;}
    .cm-variable {color: @syntax-variable;}
    .cm-variable-2 {color: @syntax-variable-2;}
    .cm-variable-3 {color: @syntax-variable-3;}
    .cm-operator {color: @syntax-operator;}
    .cm-comment {color: @syntax-comment;}
    .cm-string {color: @syntax-string;}
    .cm-string-2 {color: @syntax-string-2;}
    .cm-meta {color: @syntax-meta;}
    .cm-qualifier {color: @syntax-qualifier;}
    .cm-builtin {color: @syntax-builtin;}
    .cm-bracket {color: @syntax-bracket;}
    .cm-tag {color: @syntax-tag;}
    .cm-attribute {color: @syntax-attribute;}
    .cm-header {color: @syntax-header;}
    .cm-quote {color: @syntax-quote;}
    .cm-hr {color: @syntax-hr;}
    .cm-link {color: @syntax-link;}
    .cm-rangeinfo {color: @syntax-rangeinfo;}
    .cm-minus {color: @syntax-minus;}
    .cm-plus {color: @syntax-plus;}
    .cm-property {color: @syntax-property;}
    .cm-error {color: @syntax-error;}
  
  }
  
}
